server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # to redirect all the requests to index.html,
    # useful when you are using react-router

    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}